{
  "name":"jhq0113/roach-orm",
  "description": "roach-orm",
  "keywords": ["orm", "roach", "php", "roach-orm"],
  "license": "MIT",
  "homepage":"https://github.com/jhq0113/roach-orm",
  "type": "library",
  "authors": [
    {
      "name": "Jiang Haiqiang",
      "email": "jhq0113@163.com",
      "homepage": "https://github.com/jhq0113",
      "role": "Owner"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "jhq0113/roach": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "roach\\orm\\": "src/"
    }
  }
}